<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento: 
            <input type="nummber" name="txtano" id="txtano">
            </p> 
            <p>
                Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino:</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino:</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado.
            
        </div>
    </section>
    <footer>
        <p>&copy; Curso de javascript</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
//<img id="imagem" style="border-radius: 50%" width="250" height="250"  